kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: oci-fss1
provisioner: oracle.com/oci-fss
parameters:
  mntTargetId: ocid1.mounttarget.oc1.eu_frankfurt_1.aaaaaby27vfo5umumzzgcllqojxwiotfouwwm4tbnzvwm5lsoqwtcllbmqwtgaaa
